# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.
# You don't need all versions locally, if at least one passes, let it run on CI.

[tox]
envlist =
    py{35,36,37,38}-django22
    py{36,37,38}-django30

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands =
    pytest example --create-db --cache-clear --cov-append
;   # TODO: fixme it is empty and thus failing
;    coverage report
setenv =
    DJANGO_SETTINGS_MODULE=example.settings
    PYTHONPATH={toxinidir}
deps =
    pillow==6.2.2
    -r{toxinidir}/example/requirements.txt
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
